{
  "name": "moku",
  "private": true,
  "version": "0.9.4",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "build:static": "MOKU_TARGET=static vite build",
    "build:node": "MOKU_TARGET=node vite build",
    "build:android": "MOKU_TARGET=capacitor vite build",
    "cap:sync": "pnpm build:android && cap sync android",
    "cap:open": "cap open android",
    "cap:run": "pnpm cap:sync && cap run android",
    "tauri:dev": "tauri dev --config src-tauri/tauri.dev.conf.json",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.5.4",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.62.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tauri-apps/cli": "^2.11.2",
    "@types/node": "^25.9.3",
    "phosphor-svelte": "^3.1.0",
    "svelte": "^5.56.1",
    "svelte-check": "^4.5.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "@capacitor/cli": "^8.4.0"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/core": "^8.4.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/preferences": "^8.0.1",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-http": "^2.5.9",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-store": "^2.4.3",
    "capacitor-native-biometric": "^4.2.2",
    "clsx": "^2.1.1",
    "tauri-plugin-discord-rpc-api": "github:Youwes09/tauri-plugin-discord-rpc",
    "@capacitor/android": "^8.4.0"
  }
}
